<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Snefee</Company>
    <Version>0.9.1.1</Version>
    <ApplicationIcon>SteamMarketNotifier_Icon.ico</ApplicationIcon>
    
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    
    <!-- COM/Trimming warning suppression [no need for these warnings, handled manually] -->
    <NoWarn>$(NoWarn);IL2026;IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SteamMarketNotifier_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>
  
  <!-- Prevent Trimmer from breaking the Notification Library -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Toolkit.Uwp.Notifications" />
    <TrimmerRootAssembly Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
